@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Inconsolata:wght@700&family=Inter:wght@400;600;700&family=Karla:wght@400;700&family=Kumbh+Sans&family=Poppins:wght@300;600&family=Roboto:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
    box-sizing: border-box;
}

html {
    scroll-padding: 200px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: rgb(235, 231, 231);
}

body.active {
    background: #21222A;
}

section {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
    min-height: 100vh;
}

section.active {
    transform: translateY(0);
    opacity: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.header.active{
    background: black;
    color: #fff;
}

.header .navbar {
    display: flex;
}

.header .navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.header.active .navbar a {
    color: #fff;
}

.header .navbar a:hover{
    border-bottom: 1px solid;
    margin-top: 10px;
}

.header .features{
    display: flex;
    align-items: center;
}

.header .menu {
    display: none;
    font-size: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.header .website-name{
    font-weight: 700;
    font-size: 22px;
    margin-left: 10%;
    text-decoration: none;
    color: black;
}

.header.active .website-name{
    color: #fff;
}

.header .mode {
    content: url(./images/night-mode.png);
    width: 40px;
    cursor: pointer;
}

.header .mode.active {
    content: url(./images/brightness.png);
}

.home {
    min-height: 100vh;
    margin-top: 150px;
}

.home p {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
}

.home.active p {
    color: #fff;
}

.home span{
    color: rgb(39, 187, 138);
}

.home .intro1 {
    opacity: 0;
    animation: ani 2s ease-out forwards;
}
.home .intro2 {
    opacity: 0;
    animation: ani 2s ease-out 1s forwards;
}

.home .intro3 {
    opacity: 0;
    animation: ani 2s ease-out 2s forwards;
    margin-bottom: 50px;
}

.home img {
    position: relative;
    display: block;
    opacity: 0;
    border-radius: 10px;
    margin: auto;
    width: 500px;
    animation: ani 1s ease-in 3s forwards;
}

@keyframes ani {
    0% {
        top:500px;
    }
    100% {
        top: 0px;
        opacity: 1;

    }
}

.work .work-title {
    font-size: 30px;
    text-align: center;
}

.work .work-title span{
    color: rgb(39, 187, 138);
}

.work .work-title.active p{
    color: #fff;
}

.work .work-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    padding: 50px;
}

.work .work-grid .work-grid-container img{
    height: 300px;
    width: 300px;
    margin-bottom: 10px;
}

.work .work-grid .work-grid-container {
    padding: 50px;
    border: 1px solid black;
    text-align: center;
}

.work .work-grid.active .work-grid-container {
    border: 1px solid #fff;
}

.work .work-grid .work-grid-container .work-name {
    text-align: center;
    font-size: 30px;
    color: black;
    border: none;
}

.work .work-grid .work-grid-container .work-name span{
    color: rgb(39, 187, 138);
}

.work .work-grid .work-grid-container p{
    padding: 50px;
    border: 1px solid;
    text-align: center;
    font-size: 20px;
    color: black;
}

.work.active .work-grid.active .work-grid-container p{
    color: #fff;
}

.work .work-grid .work-grid-container p a{
    text-decoration: none;
}

.work .work-grid .work-grid-container:hover {
    background-color: #fff;
}

.work .work-grid.active .work-grid-container:hover {
    background-color: black;
}

.about .about-title {
    font-size: 30px;
    text-align: center;
}

.about .about-title span{
    color: rgb(39, 187, 138);
}

.about .about-title.active p{
    color: #fff;
}

.about .about-title.active p{
    color: #fff;
}

.about .education-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    padding: 50px;
}

.about .education-grid .education-grid-container {
    padding: 50px;
    text-align: center;
    border: 1px solid;
}

.about .education-grid.active .education-grid-container {
    border: 1px solid #fff;
}

.about .education-grid .education-grid-container:hover {
    background: #fff;
}

.about .education-grid.active .education-grid-container:hover {
    background: black;
}

.about .education-grid .education-grid-container img{
    width: 500px;
    margin-bottom: 10px;
}

.about .education-grid .education-grid-container .education-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}

.about .education-grid .education-grid-container .sub{
    font-size: 20px;
    margin-bottom: 10px;
}

.about .education-grid .education-grid-container .description{
    padding: 50px;
    text-align: center;
    border: 1px solid;
    font-size: 17px;
}

.about .education-grid.active .education-grid-container p{
    color: #fff;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 0 50px;
}

.skills .skills-container {
    padding: 50px 0;
    text-align: center;
    border: 1px solid;
}

.skills.active .skills-container {
    border: 1px solid #fff;
}


.skills .skills-container:hover{
    background: #fff;
}

.skills.active .skills-container:hover{
    background: black;
}

.skills .skills-container .skills-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}

.skills .skills-container .skills-sub {
    font-size: 20px;
    margin-bottom: 10px;
}

.skills.active .skills-container p {
    color: #fff;
}

.programming {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 25px;
}

.programming .programming-container {
    padding: 25px;
    text-align: center;
}

.programming .programming-container:hover {
    background: rgb(39, 187, 138);
}

.programming .programming-container .programming-name {
    font-size: 18px;
    margin-bottom: 10px;
}


.programming .programming-container .programming-desc {
    text-align: center;
    border: 1px solid;
    padding: 50px;
    font-size: 17px;
}

.programming .programming-container img{
    height: 100px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 50px;
}

footer.active {
    color: #fff;
}

footer span{
    color: rgb(39, 187, 138);
}

@media (max-width: 800px) {
    .about .education-grid .education-grid-container img{
        width: 400px;
    }
}


@media (max-width: 700px) {
    .header .menu {
        display: flex;
    }

    .header .navbar {
        opacity: 0;
        display: block;
        position: absolute;
        background: #fff;
        right: 60px;
        top: 90%;
        width: 300px;
        height: 300px;
    }

    .header.active .navbar {
        background: black;
    }

    .header .navbar.active {
        opacity: 1;
        top: 100%;
    }

    .header .navbar a {
        display: block;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        width: 150px;
        margin: auto;
    }

    .header.active .navbar a {
        color: #fff;
    }

    .header .navbar a:hover {
        border-bottom: 1px solid;
    }

    .home p {
        margin-top: 40px;
        font-size: 25px;
    }

    .home img {
        width: 400px;
    }
}

@media (max-width: 650px) {
    .about .education-grid .education-grid-container img{
        width: 300px;
    }
}

@media (max-width: 600px) {
    .programming {
        padding: 0px;
    }
}